{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "right": 4
    },
    "color": {
      "1": "magenta"
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "host": "magenta"
      }
    },
    "separator",
    "os",
    "host",
    "shell",
    "terminal",
    "wm",
    "cpu",
    "gpu",
    "memory"
  ]
}
