{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "right": 4
    },
    "color": {
      "1": "magenta"
    }
  },
  "display": {
    "separator": "   ",
    "key": {
      "type": "icon",
      "width": 5
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "host": "magenta"
      }
    },
    "separator",
    { "type": "os", "keyIcon": " " },
    { "type": "host", "keyIcon": "󰌢 " },
    { "type": "shell", "keyIcon": " " },
    { "type": "terminal", "keyIcon": " " },
    { "type": "wm", "keyIcon": " " },
    { "type": "cpu", "keyIcon": " " },
    { "type": "gpu", "keyIcon": "󰾲 " },
    { "type": "memory", "keyIcon": " " }
  ]
}
